name: dos_front_end
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Inknut Antiqua
      fonts: 
        - asset: assets/fonts/InknutAntiquaBold.ttf
          weight: 700
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
        - asset: assets/fonts/InterBold.ttf
          weight: 700
        - asset: assets/fonts/InterMedium.ttf
          weight: 500
    - family: Lato
      fonts: 
        - asset: assets/fonts/LatoBold.ttf
          weight: 700
        - asset: assets/fonts/LatoRegular.ttf
          weight: 400
    - family: Libre Barcode 39 Extended
      fonts: 
        - asset: assets/fonts/LibreBarcode39ExtendedRegular.ttf
          weight: 400
    - family: Inder
      fonts: 
        - asset: assets/fonts/InderRegular.ttf
          weight: 400
    - family: Lao Sans Pro
      fonts: 
        - asset: assets/fonts/LaoSansPro.ttf
          weight: 400
